<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/log_listview_height"
    android:id="@+id/back"
    android:background="#A3CFEC"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승리"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:textColor="#1A78AE"
        />



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/team_top"
        android:layout_width="@dimen/log_img"
        android:layout_height="@dimen/log_img"
        app:civ_border_width="2dp"
        app:civ_border_color="#1795ff"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/team_jg"
        android:layout_width="@dimen/log_img"
        android:layout_height="@dimen/log_img"
        app:civ_border_width="2dp"
        app:civ_border_color="#1795ff"
        android:layout_marginTop="10dp"
        android:layout_gravity="top" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/team_mid"
        android:layout_width="@dimen/log_img"
        android:layout_height="@dimen/log_img"
        app:civ_border_width="2dp"
        app:civ_border_color="#1795ff"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/team_ad"
        android:layout_width="@dimen/log_img"
        android:layout_height="@dimen/log_img"
        app:civ_border_width="2dp"
        app:civ_border_color="#1795ff"
        android:layout_marginTop="10dp"
        android:layout_gravity="top" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/team_sup"
        android:layout_width="@dimen/log_img"
        android:layout_height="@dimen/log_img"
        app:civ_border_width="2dp"
        app:civ_border_color="#1795ff"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/vs" />


</LinearLayout>